declare module 'storybook__react'
declare module '@storybook/addon-actions'
declare module 'string-to-color'
declare module 'react-image'
declare module 'react-linkify'
declare module 'react-lz-editor'
declare module 'react-headroom'
